<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        height: 45px;
        background-color: lightgray;
        line-height: 30px;
      }
      nav li {
        list-style: none;
        padding: 5px;
      }
      nav > ul > li {
        float: left;
      }

      nav li:hover {
        background: lightslategray;
      }
      nav li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      .dropdown {
        display: none;
        position: absolute;
        background: lightslategray;
        text-align: center;
      }
      nav > ul > li:hover .dropdown {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li>
          <a href="#">News</a>

          <ul class="dropdown">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </li>
        <li><a href="#">About us</a></li>
      </ul>
    </nav>
    <h1>Checking out my first navbar</h1>
    <p>this my first navbar</p>
  </body>
</html>
